body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: #f7f7f7;
    display: grid;
    margin-top: 60px;
    gap: 60px;
    justify-items:center;
}
img{
    max-width: 100%;
    display: block;
    
}
a {
    text-decoration: none;
}
p, h1, h2, h3{
    margin: 0px;
}
p{
    font-size: 20px;
}
.menu {
    display: flex;
    gap: 20px; 
    flex-wrap: wrap;  /*Faz com que o elemento quebre para se ajustar a tela evitando o overflow; */
    justify-content: center;  /*Centralizar o conteudo na horizontal referente aos outros elementos */
}
.menu a{
    background-color: #ffffff;
    padding: 15px 30px;
    border-radius: 4px;
    color: #000;    
    text-transform: uppercase;
}
.menu a:hover{
    background-color: #ee2211;
    color: #ffffff;
}
.conteudo{
    display: grid ;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    
}
.introducao{
    background-color: #ffffff;
    padding: 40px;
    text-align: right;
    display: grid;
    gap:20p;
    align-content: center;
    justify-items: right ;
    position: absolute;
}

.botao{
     background-color: #ee2211;
     color: #ffffff;
     padding: 15px 30px;
     border-radius: 4px;
     text-transform: uppercase;    
}
.botao:hover{
    background-color: #000;
}
.subtitulo{
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: end;
    padding: 40px;
    align-self: center;
}
.vantagens{
    background-color: #ffffff;
    padding: 40px;
}
.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}
.vantagens-item p {
    grid-column: 2;
}
.rodape{
    background-color: #ffffff;
    text-align: center;
    padding: 40px;
    width: 100%;
}